# StringArt

./: BitmapDiffCalculator.cs  BitmapUtils.cs  ChromosomeWithScore.cs  DrawStringCalculator.cs  DrawStringChromosome.cs  DrawStringFitness.cs  DrawStringGenetic.cs  DrawStringParameters.cs  Genetic.cs  GeneticAlgorithmSettings.cs  GeneticScoreKeeper.cs  GlobalSuppressions.cs  IChromosome.cs  IFitness.cs  Program.cs  README.md  Range.cs  StringArt.csproj  StringArt.sln  StringArtCreator.cs
GeneticAlgorithm/: ChromosomeWithScore.cs  DrawStringChromosome.cs  DrawStringFitness.cs  DrawStringGenetic.cs  Genetic.cs  GeneticAlgorithmSettings.cs  IChromosome.cs  IFitness.cs  Range.cs
Properties/: launchSettings.json
ScoreMasks/: FaceFeaturesMaskCreator.cs  FaceLandmarks.cs  FacePart.cs  IScoreMaskCreator.cs
